<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ACTIVIDAD</title>
	<style>
		
	li{
		margin:0;
		padding:0;
	}

	li{
		display:block;
		float:left;
		padding:0 10px;
		background-color: black;
		padding: 10px;
	}

	a{
		text-decoration: none;
		padding: 10px;
		color: white;
	}



	@media (max-width: 1200px) {
  	.brocoli {
    display: none;
  	}


	@media (max-width: 1024px) {
  	.pan {
    display: none;
  	}
  }

    @media (max-width: 768px) {
    .manzana {
    display: none;
    }
}
    

 	@media (max-width: 480px) {
    .alcachofa {
    display: none;
    }
}

	</style>
</head>
<body>
	<ul class="query">
    	<li class="brocoli"><a href="#">brocoli</a></li>
    	<li class="pan"><a href="#">pan</a></li>
    	<li class="manzana"><a href="#">manzana</a></li>
    	<li class="alcachofa"><a href="#">alcachofa</a></li>

	</ul>
</body>
</html>